{
  "name": "ng-jedi-layout",
  "version": "0.0.1",
  "homepage": "https://github.com/ng-jedi/layout",
  "authors": [
    "Fábio Henrique da Silva Viana <fabioviana.bh@gmail.com>"
  ],
  "description": "Layout component",
  "main": ["datepicker.js", "input.js", "layout.js", "modal.js", "panel.js", "treeview.js"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "datepicker",
	"input",
	"modal",
	"panel",
	"treeview",
	"layout"
  ],
  "dependencies": {
	"eonasdan-bootstrap-datetimepicker": "~4.7.14",
	"bootstrap": "~3.3.4",
	"moment": "~2.9.0",
	"angular-ngMask-alias": "*",
	"ng-jedi-utilities": "*"
  },
  "license": "MIT"
}